name: github ref
on:
  workflow_dispatch:
  pull_request:
    # types: [opened, reopened, synchronize, ready_for_review, closed]
    types: [opened, reopened, synchronize, ready_for_review]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "ref:"
      - run: echo ${GITHUB_REF}
      - run: echo "sha:"
      - run: echo ${GITHUB_SHA}
      - run: echo "event:"
      - run: echo ${{ github.event.number }}
